# Is this a bad idea?
name: Build Viccyware ota

on:
  workflow_dispatch:
    inputs:
      ref:
        description: 'Branch or Tag to build'
        required: true
        default: 'Viccyware-tester'
  push:
    tags:
      - 'v*' 

jobs:
  build:
    runs-on: ubuntu-22.04
    
    steps:
    - name: Determine Checkout Ref
      id: get-ref
      run: |
        if [ -n "${{ github.event.inputs.ref }}" ]; then
          echo "ref=${{ github.event.inputs.ref }}" >> $GITHUB_OUTPUT
        elif [ -n "${{ github.ref_name }}" ]; then
          echo "ref=${{ github.ref_name }}" >> $GITHUB_OUTPUT
        else
          echo "ref=Viccyware-tester" >> $GITHUB_OUTPUT
        fi
    
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ref: ${{ steps.get-ref.outputs.ref }}
        submodules: recursive
        fetch-depth: 0
    
    - name: Modify Build Script for CI Environment
      run: |
        cat build/build.sh | sed 's/docker run -it/docker run --progress=plain -i/' > build/build_ci.sh
        chmod +x build/build_ci.sh
        
        sed -i '/^set -e/a\\n# Enable more verbose output\nset -x' build/build_ci.sh
        
        sed -i '/echo "All checks passed. Building."/a\\necho "::group::Building Docker image"' build/build_ci.sh
        sed -i '/echo "Reusing vic-yocto-builder-3"/a\\necho "::endgroup::"' build/build_ci.sh
        sed -i '/echo -e "\\033\[1;32mCompleted successfully/i\\necho "::endgroup::"' build/build_ci.sh
    
    - name: Run Build Script
      run: |
        ./build/build_ci.sh -bt dev -v 1
        ./build/build_ci.sh -bt oskr -bp annul-burl-zq-flew-hack-owe-phil-triton-pk -v 1
      env:
        DOCKER_BUILDKIT: 1
    
    - name: Upload Viccyware otas
      uses: actions/upload-artifact@v4
      with:
        name: ota-artifacts-${{ steps.get-ref.outputs.ref }}
        path: _build/*.ota
        retention-days: 30
        if-no-files-found: warn
